<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="nova.typoapp.CoCommentActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarCoComment"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />


    </android.support.design.widget.AppBarLayout>


    <fragment
        android:id="@+id/fragment"
        android:name="nova.typoapp.CoComentFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="30" />

    <View
        style="@style/border_margin"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="5dp"
        android:background="@color/borderGrey"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"

        android:orientation="horizontal">

        <EditText
            android:id="@+id/editTextComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="20"
            android:ems="10"
            android:hint="답글을 입력하세요..."

            android:inputType="textPersonName" />

        <Button
            android:id="@+id/buttonSendComment"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"

            android:layout_weight="1"
            android:background="@android:drawable/ic_menu_send"
            android:backgroundTint="@color/colorAccent"
            android:drawable="@drawable/com_facebook_button_icon"
            android:drawablePadding="@dimen/margin_border" />
    </LinearLayout>

</LinearLayout>
