<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="nova.typoapp.wordpuzzle.WordPuzzleStartFragment"

    android:gravity="center">


    <TextView
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="당신의 기록"
        android:textAlignment="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvPuzzleRecord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="15.3초"
        android:textAlignment="center"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnReplay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:text="다시 플레이" />

</LinearLayout>
