<?xml version="1.0" encoding="utf-8"?>



<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            >



                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imgGroupInfo"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/margin_border"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/com_facebook_profile_picture_blank_square" />

                    <Button
                        android:id="@+id/buttonApplyGroup"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="wrap_content"


                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|end"

                        android:layout_margin="@dimen/margin_border"

                        android:background="@color/transGrey"
                        android:clickable="false"


                        android:text="가입하기"

                        android:textSize="16sp"
                        android:textStyle="bold" />
                </FrameLayout>
            <!--android:drawableLeft="@android:drawable/ic_menu_manage"-->


        </FrameLayout>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/text_margin"
           >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/groupName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_weight="0"
                    android:gravity="center"
                    android:text="그룹명"
                    android:textAlignment="center"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:layout_margin="@dimen/margin_border"/>

                <View
                    android:id="@+id/lineView34"

                    android:layout_width="match_parent"
                    android:layout_height="1dp"


                    android:background="@color/borderGrey" />

                <TextView
                    android:id="@+id/groupContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_balloon"
                    android:text="그룹 설명"
                    android:textAlignment="viewStart"
                    android:textSize="18sp" />


            </LinearLayout>


        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="@dimen/margin_balloon"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvListMember"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_balloon"
                    android:text="회원 5"
                    android:textAlignment="viewStart"
                    android:textSize="18sp" />

                <View
                    android:id="@+id/lineView33"

                    android:layout_width="match_parent"
                    android:layout_height="1dp"


                    android:background="@color/borderGrey" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rvGroupMember"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:listitem="@layout/fragment_likeritem" />
            </LinearLayout>
        </android.support.v7.widget.CardView>


    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
